.video-time
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500px;
   background-color: black;
   padding: 4px 10px;
   color: white;
   position: absolute;
   bottom: 8px;
   right: 5px;
   border-radius: 3px;
   

}
.thumbnail-picture
{
   
    width: 100%;

  
}
.video-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
    padding-top: 60px;
    text-decoration: underline;
    padding-left: 100px;

    


}
.video-title
{
    margin-top: 0px;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: bold;

}

.video-title
{
    margin-top: 0; 
    font-size: 14px; 
    font-weight: 500;
    line-height: 20px;
    margin-top: 12px;

}

.video-title img
{
    width: 40px;
    border-radius: 50px;
}
.video-author,.video-stats
{
 margin-top: 0px;
 margin-bottom: 0px;
 font-size: 12px;
}
.video-author
{
    margin-bottom: 4px;
}
.video-info-grid
{
   display: grid;
   grid-template-columns: 50px 1fr; 
}
.channel-picture
{
 width: 40px;
 padding-top: 4px;
 
}
.video-info
{
  
}
.profile-picture
{
    width: 100%;
    border: none;
    border-radius: 100px;
    margin-top: 0px;
}
p
{
    font-family: Roboto,Arial;
}
.thumbnail-row
{
    margin-top: 12px;
    position: relative;
}
@media(max-width:750px)
{
    .video-grid
    {

        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 1000px)
 {
    .video-grid
    {

        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(min-width: 751px) and (max-width: 999)
{
    .video-grid
    {

        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media(min-width: 1000px)